<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.green.anotes.ActiveNotesFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/list_active_notes"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="@string/note_hint"
            android:id="@+id/edit_text"
            android:inputType="textMultiLine"
            android:imeOptions="flagNoExtractUi"
            android:background="@android:drawable/editbox_background_normal"
            android:elevation="8dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:src="@android:drawable/ic_menu_send"
            android:contentDescription="Send"
            android:elevation="8dp"
            />
    </LinearLayout>
</LinearLayout>
